# Magus

./: .gitignore  Magus.sln  ReadMe.md
.github/workflows/: bump.magus.json.yml  bump.magus.yml  bump.yml  generate-meta.yml
src/Magus/: Attributes.cs  DatabaseBuilderBase.cs  Helper.cs  Magus.csproj  MagusDatabaseBase.cs  RangeView.cs  TableBase.cs  package.json  packages.config
src/Magus.Generator/: Assertion.cs  Defer.cs  DiagnosticDescriptors.cs  Extensions.cs  Generator.Emitter.cs  Generator.cs  Helper.cs  IGeneratorContext.cs  IndentedStringBuilder.cs  Magus.Generator.csproj  MagusGenerator.Emitter.cs  MagusGenerator.cs  Meta.Emmiter.cs  Meta.cs  ReferenceSymbols.cs  Symbols.cs  TypeCollector.cs
src/Magus.Generator.RoslynUnity/: Magus.Generator.RoslynUnity.csproj  MagusGenerator.cs
src/Magus.Generator/Properties/: launchSettings.json
src/Magus.Json/: InternalBridge.cs  JsonSchemaGenerator.cs  JsonSchemaRelationExtSerializerContext.cs  Magus.Json.csproj  MagusRefiner.cs  MagusVocabularies.cs  OneOfIntent.cs  PrimaryKeyAttributeHandler.cs  PrimaryKeyIntent.cs  RelationAttributeHandler.cs  RelationsIntent.cs  SchemaHelper.cs
src/Magus.Json.Test/: AssertHelper.cs  Complex01.cs  Helper.cs  Interface.cs  Magus.Json.Test.csproj  Relation.cs  Simple.cs
src/Magus.Json/Keywords/: PrimaryKeyKeyword.cs  RelationsKeyword.cs
src/Magus.Test/: CommonTests.cs  ComplexTests.cs  Magus.Test.csproj  ManagedStruct.cs  ManagedStructImplementOnInterface.cs  Tests.cs  packages.config
src/Magus.Test/Internal/: Another.cs
src/Magus.Unity/: .gitignore  manifest.json
src/Magus.Unity/Assets/Scripts/Magus/: Attributes.cs  DatabaseBuilderBase.cs  Helper.cs  Magus.asmdef  MagusDatabaseBase.cs  RangeView.cs  TableBase.cs  package.json
src/Magus.Unity/Assets/Scripts/Magus.Generator/: package.json
src/Magus.Unity/Assets/Scripts/Magus.Json/: ConstantGenerationContext.cs  JsonSchemaGenerator.cs  Keywords.cs  Magus.Json.Unity.asmdef  MagusJsonSchema.cs  MagusMetaSchemas.cs  MagusRefiner.cs  MemoryPackUnionGenerator.cs  MemoryPackableAttributeHandler.cs  PrimaryKeyIntent.cs  RelationAttributeHandler.cs  RelationsIntent.cs  SchemaHelper.cs  package.json
src/Magus.Unity/Assets/Scripts/Magus/Internal/: BinarySearch.cs  ByteBufferWriter.cs  ExpandableArray.cs
src/Magus.Unity/Assets/Scripts/Tests/EditMode/: EditMode.asmdef  Magus.Unity.Test.EditMode.asmdef  SimpleTestFixture.cs
src/Magus.Unity/ProjectSettings/: ProjectSettings.asset
src/Magus/Internal/: BinarySearch.cs  ByteBufferWriter.cs  ExpandableArray.cs
tools/PostBuildUtility/: PostBuildUtility.csproj  Program.cs
